{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "DST Server Mods",
      "path": "C:/Program Files (x86)/Steam/steamapps/workshop/content/322330"
    },
    {
      "name": "DST Logs",
      "path": "C:\\Users\\Leaf\\Documents\\Klei\\DoNotStarveTogether"
    },
    {
      "name": "DST API",
      "path": "C:/Program Files (x86)/Steam/steamapps/common/Don't Starve Together/data/scripts"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/map": true,
      "**/backup": true,
      "**/speech*": true,
      "**/languages": true,
      "**/ds_mod_tools*": true
    },
  }
}